<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PROGRAMME</title>
  
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
<div class="menu">

<div class="logo">

<a href="#">ZR Meriem</a>

</div>

<ul>

<li><a href="#">Home</a></li>

<li><a href="#">About</a></li>

<li><a href="#">Services</a></li>

<li><a href="#">Contact</a></li>

<li><a href="/Mon Compte.html">Me</a></li>

</ul>

</div>

</nav>
<div class="text"
>
  <h1>Progmramme Informatique<br> Classes Premières Années</h1>
  
  </div>
 <div class="text2">
   <h3><i>Filières Tronc Commun St</i></h3>
 </div>
 
 <div class="list">
   <ul>
     <li><i>-TIC.</i></li>
     <li><i>-Système d'exploitation.</i></li>
     </ul>
     <div class="me">
       <ul>
     <li>∞Programmation∞:</li>
    </ul>
    <ol>
      <li>1-organigrammes</li>
      
      <li style="border-bottom: 2px solid black">2-algorithmes </li>
    </ol>
    </div>
   <div class="list-2">
     <ul>
       <li><i>-Techniqus Du Web Et Programmation HTML.</i></li>
     </ul>
   </div>
 </div>
 <div class="text3">
   <h3>Filières Tronc Commun L</h3>
 </div>
 <div class="tableau">
   <table>
     <tr>
       <td style="color: red">Trimestre 01</td>
       <td>TIC</td>
       <td>Assemblage Pc</td>
       <td>SE</td>
     </tr 
     <tr>
       <td style="color: green">Trimestre 02</td>
       <td>MS WORD</td>
       <td>WS EXCEL</td>
       <td>MS POWERPOINT</td>
     </tr>
     <tr>
       <td style="color: blue">Trimestre 03</td>
       <td>Navigateur</td>
       <td>Email</td>
       <td>HTML</td>
     </tr>
   </table>
 </div>
 
<!-- <footer>
   <div class="content">
     <div class="top">
       <div class="logo-details">
         <i class="fab-fa-slack"></i>
         <span class="logo-name">ZR Meriem</span>
       </div>
       <div class="media-icons">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-whatssap"></i></a>
          
       </div>
     </div>
   </div>
   <div class="link-boxes">
     <ul class="box">
       <li class="links-name">Company</li>
       <li><a href="#">Home</a></li>
       <li><a href="#">Contact us</a></li>
       <li><a href="#">About Us</a></li>
       <li><a href="#">Get Started</a></li>
     </ul>
     
     <ul class="box">
     <li class="links-name">Services</li>
       <li><a href="#">App Design</a></li>
       <li><a href="#">Web Design</a></li>
       <li><a href="#">Logo Desing</a></li>
       <li><a href="#">Banner Design</a></li>
     </ul>
     
     <ul class="box"
     <li class="links-name">Account</li>
       <li><a href="#">Profile</a></li>
       <li><a href="#"> My account</a></li>
       <li><a href="#"> Préférence</a></li>
       <li><a href="#">Purchases </a></li>
       
     </ul>
     
       <ul class="box">
       <li class="links-name">Courses</li>
       <li><a href="#">HTML & CSS</a></li>
       <li><a href="#">JAVASCRIPT </a></li>
       <li><a href="#"> Photography</a></li>
       <li><a href="#">PhotoShop </a></li>
     </ul>
     
     
     <ul class="box">
       <li class="link-name">Subscribe</li>
       <li> <input type="text" placeholder="Enter Your Email"></li>
       <li> <input type="button" value="Suscribe"></li>
     </ul>
   </div>
 </footer>!-->
</body>
</html>