@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
*{
  font-family: "Poppins" , sans-serif;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
nav{
  position: fixed;
  width: 100%;
  padding:10px 0;
  z-index: 12;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(251,0,96,1) 29%, rgba(0,212,255,1) 100%);
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu ul{
  display: inline-flex;
  padding: 20px;
}
.menu ul li{
  margin-left: 11px;
  
}
.menu ul li:first-child{
  margin-left: 0;
}
.menu ul li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3 ease;
}
.menu ul li a:hover{
  background: #fff;
  color: #000;
}
nav .menu .logo a{
  color: white;
  font-size: 35px;
  font-weight:bold;
}
body{
  background-image: url(/css-pattern-by-magicpattern.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}
.text{
  border-radius: 40px;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 8%;
  left: 10%;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}   
.text h1{
  background-image: url(/65996245-résumé-arrière-plan-gris.jpg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.text2{
  position: absolute;
  top: 23%;
  left: 8%;
}
.text2 h3{
  background-image: url(/65996245-résumé-arrière-plan-gris.jpg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 50px;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(15, 20, 12,0.5);
  
}
.list{
  position: absolute;
  top: 28.5%;
  left: 10%;
  
 
}
.list ul li{
  font-size: 35px;
  color: white;
  font-weight: bold
 
  
}
.me ul li{
  padding-top: 70px;
  padding: 17px;
  padding-bottom: 2px;
  color: black;
  font-size: 39px;
  font-weight: bold;
  border-bottom: 2px solid #000000;
}
.me ol li{
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  left: 30%;
  color: #000000;
  font-size: 36px;
  font-weight: bolder;
}
.list-2{
  padding-top: 20px;
}
.text3{
  position: absolute;
  top: 51%;
  left: 8%;
  padding-top: 60px;
}
.text3 h3{
  background-image: url(/65996245-résumé-arrière-plan-gris.jpg);
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 50px;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(15, 20, 12,0.5);
  
}
.tableau{
  position: absolute;
  top: 60%;
  left: 15%;
   border: 2px solid #000000;
   padding: 50px;
  background-color: white;
}
.tableau tr td{
  padding: 25px;
 border: 2px solid #000000;
 
}
body{
  min-height: 100vh;
  width: 100%;
  background-color: #EEECEB;
}
/*footer{
  position: fixed;
  background: #140B5C;
  width: 100%;
  bottom: 0%;
  left:0%;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  background: red;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4 ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(2):hover{
  color: #4267B2;
  background:#fff ;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background:#fff ;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background:#fff ;
}
.footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}*/